$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000008, hour=000000000019, min=000000000024, sec=000000000016)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000008839, lin=000000000308, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SimSetupID=78
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=81, Ver=0, EmConv='DV81_S78_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=81, Ver=0, Dir='DV81_S78_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		ME(VID=81, Ver=0, Dir='DV81_S78_V74.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=16
			ADP(VID=81, Ver=0, Dir='DV81_S78_ADP16_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=81, Ver=0, File='DV81_S78_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=81, Ver=0, File='DV81_S78_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=81, Ver=0, File='DV81_S78_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=81, Ver=0, File='DV81_S78_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=81, Ver=0, File='DV81_S78_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=81, Ver=0, File='DV81_S78_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=81, Ver=0, File='DV81_S78_SD7_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			SU(VID=81, Ver=0, File='DV81_S78_SD8_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			SU(VID=81, Ver=0, File='DV81_S78_SD9_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			SU(VID=81, Ver=0, File='DV81_S78_SD10_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			SU(VID=81, Ver=0, File='DV81_S78_SD11_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			SU(VID=81, Ver=0, File='DV81_S78_SD12_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			SU(VID=81, Ver=0, File='DV81_S78_SD13_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			SU(VID=81, Ver=0, File='DV81_S78_SD14_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			SU(VID=81, Ver=0, File='DV81_S78_SD15_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			SU(VID=81, Ver=0, File='DV81_S78_SD16_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=81, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=81, Ver=0, P=16)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=81, Ver=0, File='DV81_S78_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=81, Ver=0, Dir='DV81_S78_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=78, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=79, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=80, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=78, Instance=\'SolutionDefinition\', Solution=84, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=74
	PostProcess=false
	LossLess=true
	NextUniqueID=202
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='F_L=\'3mm\' h=\'1.6000000000000001mm\' l=\'38mm\' w=\'29.399999999999999mm\'', ID=81)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=81, Ver=74, Dir='DV81_V74.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=66
	$begin 'NextAssemVersionID'
		NextUniqueID=67
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=81, Ver=74, MI='DV81_V74.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=65
			VIDMap('F_L=\'3mm\' h=\'1.6000000000000001mm\' l=\'38mm\' w=\'29.399999999999999mm\'', 140)
			DM(VID=140, Ver=65, Dir='NDV140_V65.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=81, Ver=74, Dir='DV81_MI0_V74.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=75
$end 'SolutionBlock1'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=80
	V=0
	$begin 'States'
		F(VID=81, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=81, Ver=0, File='DV81_SOL80_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(145, 2400000000)
		$begin 'DataMap'
			VID=81
			Ver=0
			F(DblID=145, Dir='DV81_S80_V0_F145/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=79
	V=0
	$begin 'States'
		F(VID=81, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(2400000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=81, Ver=0, File='DV81_SOL79_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=81, Ver=0, File='DV81_SOL79_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=81, Ver=0, File='DV81_SOL79_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=81, Ver=0, File='DV81_SOL79_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=81, Ver=0, File='DV81_SOL79_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=81, Ver=0, File='DV81_SOL79_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=81, Ver=0, File='DV81_SOL79_M7_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=81, Ver=0, File='DV81_SOL79_M8_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=81, Ver=0, File='DV81_SOL79_M9_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=81, Ver=0, File='DV81_SOL79_M10_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=11
			M(VID=81, Ver=0, File='DV81_SOL79_M11_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=12
			M(VID=81, Ver=0, File='DV81_SOL79_M12_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=13
			M(VID=81, Ver=0, File='DV81_SOL79_M13_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=14
			M(VID=81, Ver=0, File='DV81_SOL79_M14_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=15
			M(VID=81, Ver=0, File='DV81_SOL79_M15_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=16
			M(VID=81, Ver=0, File='DV81_SOL79_M16_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=84
	V=0
	$begin 'States'
		F(VID=81, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 1020000000, 1040000000, 1060000000, 1080000000, 1100000000, 1120000000, 1140000000, 1160000000, 1180000000, 1200000000, 1220000000, 1240000000, 1260000000, 1280000000, 1300000000, 1320000000, 1340000000, 1360000000, 1380000000, 1400000000, 1420000000, 1440000000, 1460000000, 1480000000, 1500000000, 1520000000, 1540000000, 1560000000, 1580000000, 1600000000, 1620000000, 1640000000, 1660000000, 1680000000, 1700000000, 1720000000, 1740000000, 1760000000, 1780000000, 1800000000, 1820000000, 1840000000, 1860000000, 1880000000, 1900000000, 1920000000, 1940000000, 1960000000, 1980000000, 2000000000, 2020000000, 2040000000, 2060000000, 2080000000, 2100000000, 2120000000, 2140000000, 2160000000, 2180000000, 2200000000, 2220000000, 2240000000, 2260000000, 2280000000, 2300000000, 2320000000, 2340000000, 2360000000, 2380000000, 2400000000, 2420000000, 2440000000, 2460000000, 2480000000, 2500000000, 2520000000, 2540000000, 2560000000, 2580000000, 2600000000, 2620000000, 2640000000, 2660000000, 2680000000, 2700000000, 2720000000, 2740000000, 2760000000, 2780000000, 2800000000, 2820000000, 2840000000, 2860000000, 2880000000, 2900000000, 2920000000, 2940000000, 2960000000, 2980000000, 3000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=81, Ver=0, File='DV81_SOL84_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(195, 2000000000)
		$begin 'DataMap'
			VID=81
			Ver=0
			F(DblID=195, Dir='DV81_S84_V0_F195/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=2911, lin=110, lvl=0)
		SolutionBlock2(pos=5121, lin=190, lvl=0)
		SolutionBlock3(pos=4477, lin=157, lvl=0)
		SolutionBlock4(pos=7003, lin=275, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=3395, lin=117, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=8839, lin=308, lvl=0)
	$end '$index$'
$end '$index$'
                                                                                                                                                                                                                                                                                                                                                                                                                                   