$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000008, hour=000000000020, min=000000000044, sec=000000000011)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000013420, lin=000000000222, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock5'
	SimSetupID=53
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=56, Ver=0, EmConv='DV56_S53_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=56, Ver=0, Dir='DV56_S53_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		ME(VID=56, Ver=0, Dir='DV56_S53_V50.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=4
			ADP(VID=56, Ver=0, Dir='DV56_S53_ADP4_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=56, Ver=0, File='DV56_S53_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=56, Ver=0, File='DV56_S53_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=56, Ver=0, File='DV56_S53_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=56, Ver=0, File='DV56_S53_SD4_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=56, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=56, Ver=0, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=56, Ver=0, File='DV56_S53_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=56, Ver=0, Dir='DV56_S53_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=53, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock5'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=54, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=55, VersionID=0)'='SolutionBlock3'
	'SolutionKey(SimSetup=53, Instance=\'SolutionDefinition\', Solution=59, VersionID=0)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=50
	PostProcess=false
	LossLess=true
	NextUniqueID=144
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=56)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=56, Ver=50, Dir='DV56_V50.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=42
	$begin 'NextAssemVersionID'
		NextUniqueID=43
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=56, Ver=50, MI='DV56_V50.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=41
			VIDMap('', 115)
			DM(VID=115, Ver=41, Dir='NDV115_V41.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=56, Ver=50, Dir='DV56_MI0_V50.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=51
$end 'SolutionBlock1'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=55
	V=0
	$begin 'States'
		F(VID=56, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(18000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=56, Ver=0, File='DV56_SOL55_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(120, 18000000000)
		$begin 'DataMap'
			VID=56
			Ver=0
			F(DblID=120, Dir='DV56_S55_V0_F120/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=54
	V=0
	$begin 'States'
		F(VID=56, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(18000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=56, Ver=0, File='DV56_SOL54_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=56, Ver=0, File='DV56_SOL54_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=56, Ver=0, File='DV56_SOL54_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=56, Ver=0, File='DV56_SOL54_M4_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=59
	V=0
	$begin 'States'
		F(VID=56, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(7000000000, 7026666666.666667, 7053333333.333333, 7080000000, 7106666666.666667, 7133333333.333333, 7160000000, 7186666666.666667, 7213333333.333333, 7240000000, 7266666666.666667, 7293333333.333333, 7320000000, 7346666666.666667, 7373333333.333333, 7400000000, 7426666666.666667, 7453333333.333333, 7480000000, 7506666666.666667, 7533333333.333333, 7560000000, 7586666666.666667, 7613333333.333333, 7640000000, 7666666666.666667, 7693333333.333333, 7720000000, 7746666666.666667, 7773333333.333333, 7800000000, 7826666666.666667, 7853333333.333333, 7880000000, 7906666666.666667, 7933333333.333333, 7960000000, 7986666666.666667, 8013333333.333333, 8040000000, 8066666666.666667, 8093333333.333334, 8120000000, 8146666666.666667, 8173333333.333334, 8200000000, 8226666666.666667, 8253333333.333334, 8280000000, 8306666666.666667, 8333333333.333334, 8360000000, 8386666666.666667, 8413333333.333334, 8440000000, 8466666666.666667, 8493333333.333334, 8520000000, 8546666666.666667, 8573333333.333334, 8600000000, 8626666666.666666, 8653333333.333334, 8680000000, 8706666666.666666, 8733333333.333334, 8760000000, 8786666666.666666, 8813333333.333334, 8840000000, 8866666666.666666, 8893333333.333334, 8920000000, 8946666666.666666, 8973333333.333334, 9000000000, 9026666666.666666, 9053333333.333334, 9080000000, 9106666666.666666, 9133333333.333334, 9160000000, 9186666666.666668, 9213333333.333334, 9240000000, 9266666666.666668, 9293333333.333334, 9320000000, 9346666666.666668, 9373333333.333334, 9400000000, 9426666666.666668, 9453333333.333334, 9480000000, 9506666666.666668, 9533333333.333334, 9560000000, 9586666666.666668, 9613333333.333334, 9640000000, 9666666666.666668, 9693333333.333334, 9720000000, 9746666666.666668, 9773333333.333334, 9800000000, 9826666666.666668, 9853333333.333334, 9880000000, 9906666666.666668, 9933333333.333334, 9960000000, 9986666666.666668, 10013333333.33333, 10040000000, 10066666666.66667, 10093333333.33333, 10120000000, 10146666666.66667, 10173333333.33333, 10200000000, 10226666666.66667, 10253333333.33333, 10280000000, 10306666666.66667, 10333333333.33333, 10360000000, 10386666666.66667, 10413333333.33333, 10440000000, 10466666666.66667, 10493333333.33333, 10520000000, 10546666666.66667, 10573333333.33333, 10600000000, 10626666666.66667, 10653333333.33333, 10680000000, 10706666666.66667, 10733333333.33333, 10760000000, 10786666666.66667, 10813333333.33333, 10840000000, 10866666666.66667, 10893333333.33333, 10920000000, 10946666666.66667, 10973333333.33333, 11000000000, 11026666666.66667, 11053333333.33333, 11080000000, 11106666666.66667, 11133333333.33333, 11160000000, 11186666666.66667, 11213333333.33333, 11240000000, 11266666666.66667, 11293333333.33333, 11320000000, 11346666666.66667, 11373333333.33333, 11400000000, 11426666666.66667, 11453333333.33333, 11480000000, 11506666666.66667, 11533333333.33333, 11560000000, 11586666666.66667, 11613333333.33333, 11640000000, 11666666666.66667, 11693333333.33333, 11720000000, 11746666666.66667, 11773333333.33333, 11800000000, 11826666666.66667, 11853333333.33333, 11880000000, 11906666666.66667, 11933333333.33333, 11960000000, 11986666666.66667, 12013333333.33333, 12040000000, 12066666666.66667, 12093333333.33333, 12120000000, 12146666666.66667, 12173333333.33333, 12200000000, 12226666666.66667, 12253333333.33333, 12280000000, 12306666666.66667, 12333333333.33333, 12360000000, 12386666666.66667, 12413333333.33333, 12440000000, 12466666666.66667, 12493333333.33333, 12520000000, 12546666666.66667, 12573333333.33333, 12600000000, 12626666666.66667, 12653333333.33333, 12680000000, 12706666666.66667, 12733333333.33333, 12760000000, 12786666666.66667, 12813333333.33333, 12840000000, 12866666666.66667, 12893333333.33333, 12920000000, 12946666666.66667, 12973333333.33333, 13000000000, 13026666666.66667, 13053333333.33333, 13080000000, 13106666666.66667, 13133333333.33333, 13160000000, 13186666666.66667, 13213333333.33333, 13240000000, 13266666666.66667, 13293333333.33333, 13320000000, 13346666666.66667, 13373333333.33333, 13400000000, 13426666666.66667, 13453333333.33333, 13480000000, 13506666666.66667, 13533333333.33333, 13560000000, 13586666666.66667, 13613333333.33333, 13640000000, 13666666666.66667, 13693333333.33333, 13720000000, 13746666666.66667, 13773333333.33333, 13800000000, 13826666666.66667, 13853333333.33333, 13880000000, 13906666666.66667, 13933333333.33333, 13960000000, 13986666666.66667, 14013333333.33333, 14040000000, 14066666666.66667, 14093333333.33333, 14120000000, 14146666666.66667, 14173333333.33333, 14200000000, 14226666666.66667, 14253333333.33333, 14280000000, 14306666666.66667, 14333333333.33333, 14360000000, 14386666666.66667, 14413333333.33333, 14440000000, 14466666666.66667, 14493333333.33333, 14520000000, 14546666666.66667, 14573333333.33333, 14600000000, 14626666666.66667, 14653333333.33333, 14680000000, 14706666666.66667, 14733333333.33333, 14760000000, 14786666666.66667, 14813333333.33333, 14840000000, 14866666666.66667, 14893333333.33333, 14920000000, 14946666666.66667, 14973333333.33333, 15000000000, 15026666666.66667, 15053333333.33333, 15080000000, 15106666666.66667, 15133333333.33333, 15160000000, 15186666666.66667, 15213333333.33333, 15240000000, 15266666666.66667, 15293333333.33333, 15320000000, 15346666666.66667, 15373333333.33333, 15400000000, 15426666666.66667, 15453333333.33333, 15480000000, 15506666666.66667, 15533333333.33333, 15560000000, 15586666666.66667, 15613333333.33333, 15640000000, 15666666666.66667, 15693333333.33333, 15720000000, 15746666666.66667, 15773333333.33333, 15800000000, 15826666666.66667, 15853333333.33333, 15880000000, 15906666666.66667, 15933333333.33333, 15960000000, 15986666666.66667, 16013333333.33333, 16040000000, 16066666666.66667, 16093333333.33333, 16120000000, 16146666666.66667, 16173333333.33333, 16200000000, 16226666666.66667, 16253333333.33333, 16280000000, 16306666666.66667, 16333333333.33333, 16360000000, 16386666666.66667, 16413333333.33333, 16440000000, 16466666666.66667, 16493333333.33333, 16520000000, 16546666666.66667, 16573333333.33333, 16600000000, 16626666666.66667, 16653333333.33333, 16680000000, 16706666666.66667, 16733333333.33333, 16760000000, 16786666666.66667, 16813333333.33333, 16840000000, 16866666666.66667, 16893333333.33333, 16920000000, 16946666666.66667, 16973333333.33333, 17000000000, 17026666666.66667, 17053333333.33333, 17080000000, 17106666666.66667, 17133333333.33333, 17160000000, 17186666666.66667, 17213333333.33334, 17240000000, 17266666666.66667, 17293333333.33334, 17320000000, 17346666666.66667, 17373333333.33334, 17400000000, 17426666666.66667, 17453333333.33334, 17480000000, 17506666666.66667, 17533333333.33334, 17560000000, 17586666666.66667, 17613333333.33334, 17640000000, 17666666666.66667, 17693333333.33334, 17720000000, 17746666666.66667, 17773333333.33334, 17800000000, 17826666666.66667, 17853333333.33334, 17880000000, 17906666666.66667, 17933333333.33334, 17960000000, 17986666666.66667, 18013333333.33334, 18040000000, 18066666666.66667, 18093333333.33334, 18120000000, 18146666666.66667, 18173333333.33334, 18200000000, 18226666666.66667, 18253333333.33334, 18280000000, 18306666666.66667, 18333333333.33334, 18360000000, 18386666666.66667, 18413333333.33334, 18440000000, 18466666666.66667, 18493333333.33334, 18520000000, 18546666666.66667, 18573333333.33334, 18600000000, 18626666666.66667, 18653333333.33334, 18680000000, 18706666666.66667, 18733333333.33334, 18760000000, 18786666666.66667, 18813333333.33334, 18840000000, 18866666666.66667, 18893333333.33334, 18920000000, 18946666666.66667, 18973333333.33334, 19000000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=56, Ver=0, File='DV56_SOL59_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'TransientSolveStauts'
		SS(VID=56, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(134, 19000000000, 135, 7000000000, 136, 13000000000, 137, 10000000000, 139, 16000000000, 140, 11500000000, 141, 8500000000, 142, 14500000000)
		$begin 'DataMap'
			VID=56
			Ver=0
			SU(DblID=135, SU='DV56_S59_V0_F135_SU.txt')
			SU(DblID=141, SU='DV56_S59_V0_F141_SU.txt')
			SU(DblID=137, SU='DV56_S59_V0_F137_SU.txt')
			SU(DblID=140, SU='DV56_S59_V0_F140_SU.txt')
			SU(DblID=136, SU='DV56_S59_V0_F136_SU.txt')
			SU(DblID=142, SU='DV56_S59_V0_F142_SU.txt')
			SU(DblID=139, SU='DV56_S59_V0_F139_SU.txt')
			SU(DblID=134, SU='DV56_S59_V0_F134_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1790, lin=62, lvl=0)
		SolutionBlock2(pos=3850, lin=142, lvl=0)
		SolutionBlock3(pos=3204, lin=109, lvl=0)
		SolutionBlock4(pos=4615, lin=179, lvl=0)
		SolutionBlock5(pos=370, lin=1, lvl=0)
		SolutionBlock1(pos=2274, lin=69, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=13420, lin=222, lvl=0)
	$end '$index$'
$end '$index$'
