$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.1800000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(4.1800000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.3910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7602599680000784e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(5.3910000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.7602599680000784e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(6.9720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4841935799871517e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(6.9720000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.4841935799871517e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.0550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7955900203620018e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(9.0550000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(7.7955900203620018e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.1759000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3323185640810060e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(1.1759000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.3323185640810060e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.4832000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8701576506066511e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(1.4832000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(2.8701576506066511e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.8472000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7894988855326026e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(1.8472000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.7894988855326026e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
