$begin 'imprintInfo'
	FileVersion='2025R1'
	$begin 'imprintIDMap'
	$end 'imprintIDMap'
	$begin 'PartsInfo'
		Part(6, 'Ground', -1, 1, 16)
		Part(18, 'Substrate', -1, 6, 19, 21, 22, 23, 20, 24)
		Part(46, 'Patch', -1, 1, 56)
		Part(82, 'Feed', -1, 3, 85, 84, 83)
		Part(175, 'Rad_box1', -1, 6, 176, 178, 179, 180, 177, 181)
		Part(203, 'Rectangle1', -1, 1, 213)
	$end 'PartsInfo'
	$begin 'PartAddtionalPiecesInfo'
	$end 'PartAddtionalPiecesInfo'
	$begin 'faceImprintInfo'
	$end 'faceImprintInfo'
$end 'imprintInfo'
