$begin 'imprintInfo'
	FileVersion='2025R2'
	$begin 'imprintIDMap'
	$end 'imprintIDMap'
	$begin 'PartsInfo'
		Part(339, 'gnd', -1, 1, 349)
		Part(351, 'Substrate', -1, 6, 352, 354, 355, 356, 353, 357)
		Part(379, 'Patch', -1, 1, 389)
		Part(397, 'Blindge', -1, 3, 399, 400, 398)
		Part(406, 'Feed_ext1', -1, 3, 408, 409, 407)
		Part(413, 'Feed_ins', -1, 3, 415, 416, 414)
		Part(420, 'Feed_patch', -1, 3, 423, 422, 421)
		Part(429, 'port', -1, 1, 432)
		Part(434, 'Radiation_box', -1, 6, 435, 437, 438, 439, 436, 440)
		Part(474, 'Blindge1', -1, 3, 476, 477, 475)
		Part(481, 'Feed_ext2', -1, 3, 483, 484, 482)
		Part(488, 'Feed_ins1', -1, 3, 490, 491, 489)
		Part(495, 'Feed_patch1', -1, 3, 498, 497, 496)
		Part(502, 'port1', -1, 1, 505)
	$end 'PartsInfo'
	$begin 'PartAddtionalPiecesInfo'
	$end 'PartAddtionalPiecesInfo'
	$begin 'faceImprintInfo'
	$end 'faceImprintInfo'
$end 'imprintInfo'
