$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='25'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(4.3880000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(4.3880000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(5.6710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2283626284439437e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(5.6710000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.2283626284439437e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(7.3420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2273841788028801e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(7.3420000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.2273841788028801e-01, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(9.5380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7415855301769083e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(9.5380000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(8.7415855301769083e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(1.2397000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4479332191301910e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(1.2397000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(5.4479332191301910e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics=''
			SolvedElements(1.5117000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0095978354742623e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=6
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(1.5117000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(3.0095978354742623e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics=''
			SolvedElements(1.9646000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8538019048895262e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=7
			Intrinsics='Freq=\'5300000000\''
			SolvedElements(1.9646000000000000e+04, 0.0000000000000000e+00)
			MaxMagDeltaS(1.8538019048895262e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
