$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000002, hour=000000000015, min=000000000031, sec=000000000018)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000000, lin=000000000001, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=146
	PostProcess=false
	LossLess=true
	NextUniqueID=284
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='h=\'2mm\' L=\'28.800000000000001mm\' L_g=\'60mm\' P_r=\'0.5mm\' W=\'27mm\' x_f=\'0\' y_f=\'5mm\'', ID=254)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		Vmap(146, 245)
		M(VID=254, Ver=146, Dir='DV254_V245.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		Vmap(146, 249)
		MI(VID=254, Ver=146, MI='DV254_V146.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('h=\'2mm\' L=\'28.800000000000001mm\' L_g=\'60mm\' P_r=\'0.5mm\' W=\'27mm\' x_f=\'0\' y_f=\'5mm\'', 256)
			DM(VID=256, Ver=0, Dir='NDV256_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(146, 258)
			MI(VID=254, Ver=146, Dir='DV254_MI0_V258.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=147
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=76, Instance=\'SetupDefinition\', Solution=-1, VersionID=151)'='SolutionBlock2'
	'SolutionKey(SimSetup=76, Instance=\'SolutionDefinition\', Solution=77, VersionID=211)'='SolutionBlock4'
	'SolutionKey(SimSetup=76, Instance=\'SolutionDefinition\', Solution=78, VersionID=211)'='SolutionBlock3'
	'SolutionKey(SimSetup=76, Instance=\'SolutionDefinition\', Solution=82, VersionID=211)'='SolutionBlock5'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=76
	SimSetupName='Setup1'
	VersionID=151
	$begin 'EmConvergenceData'
		Vmap(151, 253)
		EmConv(VID=254, Ver=151, EmConv='DV254_S76_V253.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		Vmap(151, 152)
		M(VID=254, Ver=151, Dir='DV254_S76_V152.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		Vmap(151, 160)
		ME(VID=254, Ver=151, Dir='DV254_S76_V146.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=5
			Vmap(151, 276)
			ADP(VID=254, Ver=151, Dir='DV254_S76_ADP5_V276.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			Vmap(151, 265)
			SU(VID=254, Ver=151, File='DV254_S76_SD1_V265.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(151, 268)
			SU(VID=254, Ver=151, File='DV254_S76_SD2_V268.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(151, 271)
			SU(VID=254, Ver=151, File='DV254_S76_SD3_V271.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(151, 274)
			SU(VID=254, Ver=151, File='DV254_S76_SD4_V274.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(151, 277)
			SU(VID=254, Ver=151, File='DV254_S76_SD5_V277.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=254, Ver=151, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=254, Ver=151, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		Vmap(151, 252)
		P(VID=254, Ver=151, File='DV254_S76_V252.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			Vmap(151, 259)
			MI(VID=254, Ver=151, Dir='DV254_S76_MI0_V259.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=78
	V=211
	$begin 'States'
		F(VID=254, Ver=211)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(211, 263)
			M(VID=254, Ver=211, File='DV254_SOL78_M0_V263.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		Vmap(211, 223)
		IDDblMap(261, 5300000000)
		$begin 'DataMap'
			VID=254
			Ver=211
			F(DblID=261, Dir='DV254_S78_V223_F261/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=77
	V=211
	$begin 'States'
		F(VID=254, Ver=211)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			Vmap(211, 262)
			M(VID=254, Ver=211, File='DV254_SOL77_M1_V262.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			Vmap(211, 266)
			M(VID=254, Ver=211, File='DV254_SOL77_M2_V266.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			Vmap(211, 269)
			M(VID=254, Ver=211, File='DV254_SOL77_M3_V269.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			Vmap(211, 272)
			M(VID=254, Ver=211, File='DV254_SOL77_M4_V272.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			Vmap(211, 275)
			M(VID=254, Ver=211, File='DV254_SOL77_M5_V275.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='Sweep'
	SolutionID=82
	V=211
	$begin 'States'
		F(VID=254, Ver=211)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5000000000, 5010000000, 5020000000, 5030000000, 5040000000, 5050000000, 5060000000, 5070000000, 5080000000, 5090000000, 5100000000, 5110000000, 5120000000, 5130000000, 5140000000, 5150000000, 5160000000, 5170000000, 5180000000, 5190000000, 5200000000, 5210000000, 5220000000, 5230000000, 5240000000, 5250000000, 5260000000, 5270000000, 5280000000, 5290000000, 5300000000, 5310000000, 5320000000, 5330000000, 5340000000, 5350000000, 5360000000, 5370000000, 5380000000, 5390000000, 5400000000, 5410000000, 5420000000, 5430000000, 5440000000, 5450000000, 5460000000, 5470000000, 5480000000, 5490000000, 5500000000, 5510000000, 5520000000, 5530000000, 5540000000, 5550000000, 5560000000, 5570000000, 5580000000, 5590000000, 5600000000, 5610000000, 5620000000, 5630000000, 5640000000, 5650000000, 5660000000, 5670000000, 5680000000, 5690000000, 5700000000, 5710000000, 5720000000, 5730000000, 5740000000, 5750000000, 5760000000, 5770000000, 5780000000, 5790000000, 5800000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			Vmap(211, 282)
			M(VID=254, Ver=211, File='DV254_SOL82_M0_V282.sd')
		$end 'SubData'
	$end 'M'
	$begin 'SolverUsage'
		Vmap(211, 243)
		IDDblMap(278, 5800000000, 279, 5000000000, 280, 5400000000, 281, 5200000000)
		$begin 'DataMap'
			VID=254
			Ver=211
			SU(DblID=279, SU='DV254_S82_V243_F279_SU.txt')
			SU(DblID=281, SU='DV254_S82_V243_F281_SU.txt')
			SU(DblID=280, SU='DV254_S82_V243_F280_SU.txt')
			SU(DblID=278, SU='DV254_S82_V243_F278_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock5'
