$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002026, month=000000000004, day=000000000021, hour=000000000013, min=000000000045, sec=000000000017)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000012939, lin=000000000310, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock37'
	SolutionName='AdaptivePass'
	SolutionID=2497
	V=0
	$begin 'States'
		F(VID=1644, Ver=0)
		F(VID=2674, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=1644, Ver=0, File='DV1644_SOL2497_M1_V0.sd')
			M(VID=2674, Ver=0, File='DV2674_SOL2497_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=1644, Ver=0, File='DV1644_SOL2497_M2_V0.sd')
			M(VID=2674, Ver=0, File='DV2674_SOL2497_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=1644, Ver=0, File='DV1644_SOL2497_M3_V0.sd')
			M(VID=2674, Ver=0, File='DV2674_SOL2497_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=1644, Ver=0, File='DV1644_SOL2497_M4_V0.sd')
			M(VID=2674, Ver=0, File='DV2674_SOL2497_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=1644, Ver=0, File='DV1644_SOL2497_M5_V0.sd')
			M(VID=2674, Ver=0, File='DV2674_SOL2497_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=1644, Ver=0, File='DV1644_SOL2497_M6_V0.sd')
			M(VID=2674, Ver=0, File='DV2674_SOL2497_M6_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=1644, Ver=0, File='DV1644_SOL2497_M7_V0.sd')
			M(VID=2674, Ver=0, File='DV2674_SOL2497_M7_V0.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock37'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2496, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock41'
	'SolutionKey(SimSetup=2496, Instance=\'SolutionDefinition\', Solution=2497, VersionID=0)'='SolutionBlock37'
	'SolutionKey(SimSetup=2496, Instance=\'SolutionDefinition\', Solution=2498, VersionID=0)'='SolutionBlock38'
	'SolutionKey(SimSetup=2496, Instance=\'SolutionDefinition\', Solution=2501, VersionID=0)'='SolutionBlock39'
$end 'BlockMapName'
$begin 'SolutionBlock38'
	SolutionName='LastAdaptive'
	SolutionID=2498
	V=0
	$begin 'States'
		F(VID=1644, Ver=0)
		F(VID=2674, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5300000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1644, Ver=0, File='DV1644_SOL2498_M0_V0.sd')
			M(VID=2674, Ver=0, File='DV2674_SOL2498_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(2626, 5300000000)
		$begin 'DataMap'
			VID=1644
			Ver=0
			F(DblID=2626, Dir='DV1644_S2498_V0_F2626/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=2674
			Ver=0
			F(DblID=2626, Dir='DV2674_S2498_V0_F2626/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock38'
$begin 'SolutionBlock39'
	SolutionName='Sweep'
	SolutionID=2501
	V=0
	$begin 'States'
		F(VID=1644, Ver=0)
		F(VID=2674, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(5100000000, 5105050505.050505, 5110101010.10101, 5115151515.151515, 5120202020.202021, 5125252525.252525, 5130303030.30303, 5135353535.353536, 5140404040.40404, 5145454545.454545, 5150505050.505051, 5155555555.555555, 5160606060.606061, 5165656565.656566, 5170707070.70707, 5175757575.757576, 5180808080.808081, 5185858585.858586, 5190909090.909091, 5195959595.959596, 5201010101.010101, 5206060606.060606, 5211111111.111111, 5216161616.161616, 5221212121.212121, 5226262626.262627, 5231313131.313131, 5236363636.363636, 5241414141.414142, 5246464646.464646, 5251515151.515152, 5256565656.565657, 5261616161.616161, 5266666666.666667, 5271717171.717172, 5276767676.767676, 5281818181.818182, 5286868686.868687, 5291919191.919192, 5296969696.969697, 5302020202.020202, 5307070707.070707, 5312121212.121212, 5317171717.171717, 5322222222.222222, 5327272727.272727, 5332323232.323233, 5337373737.373737, 5342424242.424242, 5347474747.474748, 5352525252.525252, 5357575757.575758, 5362626262.626263, 5367676767.676767, 5372727272.727273, 5377777777.777778, 5382828282.828283, 5387878787.878788, 5392929292.929293, 5397979797.979798, 5403030303.030303, 5408080808.080808, 5413131313.131313, 5418181818.181818, 5423232323.232324, 5428282828.282828, 5433333333.333333, 5438383838.383839, 5443434343.434343, 5448484848.484848, 5453535353.535354, 5458585858.585858, 5463636363.636364, 5468686868.686869, 5473737373.737373, 5478787878.787879, 5483838383.838384, 5488888888.888889, 5493939393.939394, 5498989898.989899, 5504040404.040404, 5509090909.090909, 5514141414.141415, 5519191919.191919, 5524242424.242424, 5529292929.29293, 5534343434.343434, 5539393939.393939, 5544444444.444445, 5549494949.494949, 5554545454.545455, 5559595959.59596, 5564646464.646464, 5569696969.69697, 5574747474.747475, 5579797979.797979, 5584848484.848485, 5589898989.89899, 5594949494.949495, 5600000000)
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=1644, Ver=0, File='DV1644_SOL2501_M0_V0.sd')
			M(VID=2674, Ver=0, File='DV2674_SOL2501_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(2768, 5475000000, 2769, 5287500000, 2770, 5162500000, 2771, 5412500000)
		$begin 'DataMap'
			VID=2674
			Ver=0
			F(DblID=2770, Dir='DV2674_S2501_V0_F2770/')
			F(DblID=2769, Dir='DV2674_S2501_V0_F2769/')
			F(DblID=2771, Dir='DV2674_S2501_V0_F2771/')
			F(DblID=2768, Dir='DV2674_S2501_V0_F2768/')
		$end 'DataMap'
	$end 'Fields'
	$begin 'TransientSolveStauts'
		SS(VID=1644, Ver=0, SS=1)
		SS(VID=2674, Ver=0, SS=1)
	$end 'TransientSolveStauts'
	$begin 'SolverUsage'
		IDDblMap(2649, 5600000000, 2650, 5100000000, 2651, 5350000000, 2652, 5225000000, 2654, 5475000000, 2655, 5325000000, 2656, 5262500000, 2657, 5162500000, 2772, 5287500000, 2773, 5412500000)
		$begin 'DataMap'
			VID=1644
			Ver=0
			SU(DblID=2650, SU='DV1644_S2501_V0_F2650_SU.txt')
			SU(DblID=2657, SU='DV1644_S2501_V0_F2657_SU.txt')
			SU(DblID=2652, SU='DV1644_S2501_V0_F2652_SU.txt')
			SU(DblID=2656, SU='DV1644_S2501_V0_F2656_SU.txt')
			SU(DblID=2655, SU='DV1644_S2501_V0_F2655_SU.txt')
			SU(DblID=2651, SU='DV1644_S2501_V0_F2651_SU.txt')
			SU(DblID=2654, SU='DV1644_S2501_V0_F2654_SU.txt')
			SU(DblID=2649, SU='DV1644_S2501_V0_F2649_SU.txt')
		$end 'DataMap'
		$begin 'DataMap'
			VID=2674
			Ver=0
			SU(DblID=2650, SU='DV2674_S2501_V0_F2650_SU.txt')
			SU(DblID=2657, SU='DV2674_S2501_V0_F2657_SU.txt')
			SU(DblID=2652, SU='DV2674_S2501_V0_F2652_SU.txt')
			SU(DblID=2772, SU='DV2674_S2501_V0_F2772_SU.txt')
			SU(DblID=2651, SU='DV2674_S2501_V0_F2651_SU.txt')
			SU(DblID=2773, SU='DV2674_S2501_V0_F2773_SU.txt')
			SU(DblID=2654, SU='DV2674_S2501_V0_F2654_SU.txt')
			SU(DblID=2649, SU='DV2674_S2501_V0_F2649_SU.txt')
		$end 'DataMap'
	$end 'SolverUsage'
$end 'SolutionBlock39'
$begin 'SolutionBlock41'
	SimSetupID=2496
	SimSetupName='Setup1'
	VersionID=0
	$begin 'EmConvergenceData'
		EmConv(VID=1644, Ver=0, EmConv='DV1644_S2496_V0.EMConvData')
		EmConv(VID=2674, Ver=0, EmConv='DV2674_S2496_V0.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=1644, Ver=0, Dir='DV1644_S2496_V0.cmesh/')
		M(VID=2674, Ver=0, Dir='DV2674_S2496_V0.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'CurrentMeshG3DErrorDir'
		ME(VID=1465, Ver=0, Dir='DV1465_S2496_V1942.g3derr/')
		ME(VID=1644, Ver=0, Dir='DV1644_S2496_V1942.g3derr/')
		ME(VID=2674, Ver=0, Dir='DV2674_S2496_V1942.g3derr/')
	$end 'CurrentMeshG3DErrorDir'
	$begin 'ADP'
		$begin 'SubData'
			ID=7
			ADP(VID=1644, Ver=0, Dir='DV1644_S2496_ADP7_V0.sd/')
			ADP(VID=2674, Ver=0, Dir='DV2674_S2496_ADP7_V0.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=1644, Ver=0, File='DV1644_S2496_SD1_V0.su')
			SU(VID=2674, Ver=0, File='DV2674_S2496_SD1_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=1644, Ver=0, File='DV1644_S2496_SD2_V0.su')
			SU(VID=2674, Ver=0, File='DV2674_S2496_SD2_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=1644, Ver=0, File='DV1644_S2496_SD3_V0.su')
			SU(VID=2674, Ver=0, File='DV2674_S2496_SD3_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=1644, Ver=0, File='DV1644_S2496_SD4_V0.su')
			SU(VID=2674, Ver=0, File='DV2674_S2496_SD4_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=1644, Ver=0, File='DV1644_S2496_SD5_V0.su')
			SU(VID=2674, Ver=0, File='DV2674_S2496_SD5_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			SU(VID=1644, Ver=0, File='DV1644_S2496_SD6_V0.su')
			SU(VID=2674, Ver=0, File='DV2674_S2496_SD6_V0.su')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			SU(VID=1644, Ver=0, File='DV1644_S2496_SD7_V0.su')
			SU(VID=2674, Ver=0, File='DV2674_S2496_SD7_V0.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=1644, Ver=0, A=1)
		WA(VID=2674, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=1644, Ver=0, P=7)
		LP(VID=2674, Ver=0, P=7)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1644, Ver=0, File='DV1644_S2496_V0.profile')
		P(VID=2674, Ver=0, File='DV2674_S2496_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1644, Ver=0, Dir='DV1644_S2496_MI0_V0.sd/')
			MI(VID=2674, Ver=0, Dir='DV2674_S2496_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock41'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=1942
	PostProcess=false
	LossLess=true
	NextUniqueID=2780
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='a=\'18.849999999999998mm\' dummy=\'18.449999999999999mm\' gnl=\'54mm\' gnw=\'54mm\' h=\'4mm\' offset=\'6.0999999999999996mm\' pl=\'25.5mm\' pw=\'24.699999999999999mm\' r1=\'1.8mm\' r2=\'1.6699999999999999mm\' r3=\'0.5mm\'', ID=1465)
		Map(V='a=\'31.600000000000001mm\' dummy=\'30.800000000000001mm\' gnl=\'54mm\' gnw=\'54mm\' h=\'4mm\' offset=\'6.0999999999999996mm\' pl=\'25.5mm\' pw=\'24.699999999999999mm\' r1=\'1.8mm\' r2=\'1.6699999999999999mm\' r3=\'0.5mm\'', ID=1111)
		Map(V='a=\'40mm\' dummy=\'46.100000000000001mm\' gnl=\'80mm\' gnw=\'80mm\' h=\'4mm\' offset=\'6.0999999999999996mm\' Patch_pos_x=\'27.5mm\' Patch_pos_y=\'27.5mm\' pl=\'25mm\' pw=\'25mm\' r1=\'1.8mm\' r2=\'1.6699999999999999mm\' r3=\'0.5mm\'', ID=1644)
		Map(V='a=\'40mm\' dummy=\'48mm\' gnl=\'80mm\' gnw=\'80mm\' h=\'4mm\' offset=\'8mm\' Patch_pos_x=\'27.5mm\' Patch_pos_y=\'27.5mm\' pl=\'25mm\' pw=\'25mm\' r1=\'1.8mm\' r2=\'1.6699999999999999mm\' r3=\'0.5mm\'', ID=2674)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1644, Ver=1942, Dir='DV1644_V1942.imesh/')
		M(VID=2674, Ver=1942, Dir='DV2674_V1942.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=24
	$begin 'NextAssemVersionID'
		NextUniqueID=25
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'MeshImprintMap'
		MI(VID=1644, Ver=1942, MI='DV1644_V1942.Imprint.idmap')
		MI(VID=2674, Ver=1942, MI='DV2674_V1942.Imprint.idmap')
	$end 'MeshImprintMap'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=23
			VIDMap('', 1129, 'a=\'18.849999999999998mm\' dummy=\'18.449999999999999mm\' gnl=\'54mm\' gnw=\'54mm\' h=\'4mm\' offset=\'6.0999999999999996mm\' pl=\'25.5mm\' pw=\'24.699999999999999mm\' r1=\'1.8mm\' r2=\'1.6699999999999999mm\' r3=\'0.5mm\'', 1466, 'a=\'31.600000000000001mm\' dummy=\'30.800000000000001mm\' gnl=\'54mm\' gnw=\'54mm\' h=\'4mm\' offset=\'6.0999999999999996mm\' pl=\'25.5mm\' pw=\'24.699999999999999mm\' r1=\'1.8mm\' r2=\'1.6699999999999999mm\' r3=\'0.5mm\'', 1131, 'a=\'40mm\' dummy=\'46.100000000000001mm\' gnl=\'80mm\' gnw=\'80mm\' h=\'4mm\' offset=\'6.0999999999999996mm\' Patch_pos_x=\'27.5mm\' Patch_pos_y=\'27.5mm\' pl=\'25mm\' pw=\'25mm\' r1=\'1.8mm\' r2=\'1.6699999999999999mm\' r3=\'0.5mm\'', 1704, 'a=\'40mm\' dummy=\'48mm\' gnl=\'80mm\' gnw=\'80mm\' h=\'4mm\' offset=\'8mm\' Patch_pos_x=\'27.5mm\' Patch_pos_y=\'27.5mm\' pl=\'25mm\' pw=\'25mm\' r1=\'1.8mm\' r2=\'1.6699999999999999mm\' r3=\'0.5mm\'', 2675)
			DM(VID=1704, Ver=23, Dir='NDV1704_V23.dmesh/')
			DM(VID=2675, Ver=23, Dir='NDV2675_V23.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1644, Ver=1942, Dir='DV1644_MI0_V1942.sd/')
			MI(VID=2674, Ver=1942, Dir='DV2674_MI0_V1942.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=0
$end 'SolutionBlock1'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=9912, lin=263, lvl=0)
		SolutionBlock37(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1857, lin=58, lvl=0)
		SolutionBlock38(pos=2359, lin=65, lvl=0)
		SolutionBlock39(pos=3203, lin=105, lvl=0)
		SolutionBlock41(pos=7307, lin=174, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=12939, lin=310, lvl=0)
	$end '$index$'
$end '$index$'
